================================================================================
MODEL BIAS ANALYSIS REPORT
================================================================================

GROUP METRICS SUMMARY
--------------------------------------------------------------------------------
attribute_name    attribute_value      tpr      fpr      fdr      for
          race Amer-Indian-Eskimo 0.000000 0.000000      NaN 0.115756
          race Asian-Pac-Islander 0.054348 0.000000 0.000000 0.254883
          race              Black 0.043928 0.000000 0.000000 0.119086
          race              Other 0.160000 0.000000 0.000000 0.078652
          race              White 0.063650 0.000097 0.004396 0.243558
           sex             Female 0.049194 0.000000 0.000000 0.104639
           sex               Male 0.064695 0.000132 0.004619 0.291754

BIAS DISPARITY METRICS
attribute_name    attribute_value  ppr_disparity  pprev_disparity  precision_disparity  fdr_disparity  for_disparity
          race Amer-Indian-Eskimo            NaN              NaN                  NaN            NaN       1.471750
          race Asian-Pac-Islander      10.000000        10.000000             1.004415            NaN       3.240653
          race              Black      10.000000        10.000000             1.004415            NaN       1.514093
          race              Other      10.000000        10.000000             1.004415            NaN       1.000000
          race              White      10.000000        10.000000             1.000000           10.0       3.096670
           sex             Female       1.000000         1.000000             1.004640            NaN       1.000000
           sex               Male       7.465517         3.690275             1.000000           10.0       2.788194

FAIRNESS ASSESSMENT

race:
 model_id score_threshold   k attribute_name    attribute_value      tpr      tnr      for      fdr      fpr      fnr      npv  precision  pp    pn      ppr    pprev  fp   fn    tn  tp  group_label_pos  group_label_neg  group_size  total_entities     prev  ppr_disparity ppr_ref_group_value  pprev_disparity pprev_ref_group_value  precision_disparity precision_ref_group_value  fdr_disparity fdr_ref_group_value  for_disparity for_ref_group_value  fpr_disparity fpr_ref_group_value  fnr_disparity fnr_ref_group_value  tpr_disparity tpr_ref_group_value  tnr_disparity tnr_ref_group_value  npv_disparity npv_ref_group_value Statistical Parity Impact Parity FDR Parity FPR Parity  FOR Parity  FNR Parity TPR Parity  TNR Parity  NPV Parity Precision Parity TypeI Parity  TypeII Parity Equalized Odds Unsupervised Fairness  Supervised Fairness
        0      binary 0/1 491           race Amer-Indian-Eskimo 0.000000 1.000000 0.115756      NaN 0.000000 1.000000 0.884244        NaN   0   311 0.000000 0.000000   0   36   275   0               36              275         311           32561 0.115756            NaN  Amer-Indian-Eskimo              NaN    Amer-Indian-Eskimo                  NaN                     White            NaN  Asian-Pac-Islander       1.471750               Other            NaN  Amer-Indian-Eskimo       1.190476               Other            NaN  Amer-Indian-Eskimo       1.000097               White       1.186719  Asian-Pac-Islander                NaN           NaN        NaN        NaN       False        True        NaN        True        True              NaN          NaN          False            NaN                   NaN                False
        0      binary 0/1 491           race Asian-Pac-Islander 0.054348 1.000000 0.254883 0.000000 0.000000 0.945652 0.745117   1.000000  15  1024 0.030550 0.014437   0  261   763  15              276              763        1039           32561 0.265640           10.0  Amer-Indian-Eskimo             10.0    Amer-Indian-Eskimo             1.004415                     White            NaN  Asian-Pac-Islander       3.240653               Other            NaN  Amer-Indian-Eskimo       1.125776               Other           10.0  Amer-Indian-Eskimo       1.000097               White       1.000000  Asian-Pac-Islander              False         False        NaN        NaN       False        True      False        True        True             True          NaN          False          False                 False                False
        0      binary 0/1 491           race              Black 0.043928 1.000000 0.119086 0.000000 0.000000 0.956072 0.880914   1.000000  17  3107 0.034623 0.005442   0  370  2737  17              387             2737        3124           32561 0.123880           10.0  Amer-Indian-Eskimo             10.0    Amer-Indian-Eskimo             1.004415                     White            NaN  Asian-Pac-Islander       1.514093               Other            NaN  Amer-Indian-Eskimo       1.138181               Other           10.0  Amer-Indian-Eskimo       1.000097               White       1.182249  Asian-Pac-Islander              False         False        NaN        NaN       False        True      False        True        True             True          NaN          False          False                 False                False
        0      binary 0/1 491           race              Other 0.160000 1.000000 0.078652 0.000000 0.000000 0.840000 0.921348   1.000000   4   267 0.008147 0.014760   0   21   246   4               25              246         271           32561 0.092251           10.0  Amer-Indian-Eskimo             10.0    Amer-Indian-Eskimo             1.004415                     White            NaN  Asian-Pac-Islander       1.000000               Other            NaN  Amer-Indian-Eskimo       1.000000               Other           10.0  Amer-Indian-Eskimo       1.000097               White       1.236515  Asian-Pac-Islander              False         False        NaN        NaN        True        True      False        True        True             True          NaN           True          False                 False                False
        0      binary 0/1 491           race              White 0.063650 0.999903 0.243558 0.004396 0.000097 0.936350 0.756442   0.995604 455 27361 0.926680 0.016357   2 6664 20697 453             7117            20699       27816           32561 0.255860           10.0  Amer-Indian-Eskimo             10.0    Amer-Indian-Eskimo             1.000000                     White           10.0  Asian-Pac-Islander       3.096670               Other           10.0  Amer-Indian-Eskimo       1.114702               Other           10.0  Amer-Indian-Eskimo       1.000000               White       1.015198  Asian-Pac-Islander              False         False      False      False       False        True      False        True        True             True        False          False          False                 False                False

sex:
 model_id score_threshold   k attribute_name attribute_value      tpr      tnr      for      fdr      fpr      fnr      npv  precision  pp    pn      ppr    pprev  fp   fn    tn  tp  group_label_pos  group_label_neg  group_size  total_entities     prev  ppr_disparity ppr_ref_group_value  pprev_disparity pprev_ref_group_value  precision_disparity precision_ref_group_value  fdr_disparity fdr_ref_group_value  for_disparity for_ref_group_value  fpr_disparity fpr_ref_group_value  fnr_disparity fnr_ref_group_value  tpr_disparity tpr_ref_group_value  tnr_disparity tnr_ref_group_value  npv_disparity npv_ref_group_value Statistical Parity Impact Parity FDR Parity FPR Parity  FOR Parity  FNR Parity TPR Parity  TNR Parity  NPV Parity Precision Parity TypeI Parity  TypeII Parity Equalized Odds Unsupervised Fairness  Supervised Fairness
        0      binary 0/1 491            sex          Female 0.049194 1.000000 0.104639 0.000000 0.000000 0.950806 0.895361   1.000000  58 10713 0.118126 0.005385   0 1121  9592  58             1179             9592       10771           32561 0.109461       1.000000              Female         1.000000                Female              1.00464                      Male            NaN              Female       1.000000              Female            NaN              Female       1.016573                Male       1.000000              Female       1.000132                Male       1.264195                Male               True          True        NaN        NaN        True        True       True        True       False             True          NaN           True          False                  True                False
        0      binary 0/1 491            sex            Male 0.064695 0.999868 0.291754 0.004619 0.000132 0.935305 0.708246   0.995381 433 21357 0.881874 0.019872   2 6231 15126 431             6662            15128       21790           32561 0.305737       7.465517              Female         3.690275                Female              1.00000                      Male           10.0              Female       2.788194              Female           10.0              Female       1.000000                Male       1.315099              Female       1.000000                Male       1.000000                Male              False         False      False      False       False        True      False        True        True             True        False          False          False                 False                False
