================================================================================
MODEL BIAS ANALYSIS REPORT
================================================================================

GROUP METRICS SUMMARY
--------------------------------------------------------------------------------
attribute_name    attribute_value      tpr      fpr      fdr      for
          race Amer-Indian-Eskimo 0.250000 0.003636 0.100000 0.089701
          race Asian-Pac-Islander 0.510870 0.065531 0.261780 0.159198
          race              Black 0.322997 0.009499 0.172185 0.088126
          race              Other 0.480000 0.024390 0.333333 0.051383
          race              White 0.453562 0.035751 0.186492 0.163074
           sex             Female 0.189992 0.001355 0.054852 0.090659
           sex               Male 0.493996 0.053543 0.197513 0.190570

BIAS DISPARITY METRICS
attribute_name    attribute_value  ppr_disparity  pprev_disparity  precision_disparity  fdr_disparity  for_disparity
          race Amer-Indian-Eskimo       1.000000         1.000000             1.350000       1.000000       1.745719
          race Asian-Pac-Islander      19.100000         5.717132             1.107330       2.617801       3.098240
          race              Black      15.100000         1.503233             1.241722       1.721854       1.715077
          race              Other       1.800000         2.065683             1.000000       3.333333       1.000000
          race              White     396.800000         4.436468             1.220262       1.864919       3.173680
           sex             Female       1.000000         1.000000             1.177773       1.000000       1.000000
           sex               Male      17.303797         8.553428             1.000000       3.600810       2.102061

FAIRNESS ASSESSMENT

race:
 model_id score_threshold    k attribute_name    attribute_value      tpr      tnr      for      fdr      fpr      fnr      npv  precision   pp    pn      ppr    pprev  fp   fn    tn   tp  group_label_pos  group_label_neg  group_size  total_entities     prev  ppr_disparity ppr_ref_group_value  pprev_disparity pprev_ref_group_value  precision_disparity precision_ref_group_value  fdr_disparity fdr_ref_group_value  for_disparity for_ref_group_value  fpr_disparity fpr_ref_group_value  fnr_disparity fnr_ref_group_value  tpr_disparity tpr_ref_group_value  tnr_disparity tnr_ref_group_value  npv_disparity npv_ref_group_value  Statistical Parity  Impact Parity  FDR Parity  FPR Parity  FOR Parity  FNR Parity  TPR Parity  TNR Parity  NPV Parity  Precision Parity  TypeI Parity  TypeII Parity  Equalized Odds  Unsupervised Fairness  Supervised Fairness
        0      binary 0/1 4338           race Amer-Indian-Eskimo 0.250000 0.996364 0.089701 0.100000 0.003636 0.750000 0.910299   0.900000   10   301 0.002305 0.032154   1   27   274    9               36              275         311           32561 0.115756            1.0  Amer-Indian-Eskimo         1.000000    Amer-Indian-Eskimo             1.350000                     Other       1.000000  Amer-Indian-Eskimo       1.745719               Other       1.000000  Amer-Indian-Eskimo       1.533333  Asian-Pac-Islander       1.000000  Amer-Indian-Eskimo       1.066235  Asian-Pac-Islander       1.087670               White                True           True        True        True       False       False        True        True        True             False          True          False            True                   True                False
        0      binary 0/1 4338           race Asian-Pac-Islander 0.510870 0.934469 0.159198 0.261780 0.065531 0.489130 0.840802   0.738220  191   848 0.044030 0.183831  50  135   713  141              276              763        1039           32561 0.265640           19.1  Amer-Indian-Eskimo         5.717132    Amer-Indian-Eskimo             1.107330                     Other       2.617801  Amer-Indian-Eskimo       3.098240               Other      18.020970  Amer-Indian-Eskimo       1.000000  Asian-Pac-Islander       2.043478  Amer-Indian-Eskimo       1.000000  Asian-Pac-Islander       1.004632               White               False          False       False       False       False        True       False        True        True              True         False          False           False                  False                False
        0      binary 0/1 4338           race              Black 0.322997 0.990501 0.088126 0.172185 0.009499 0.677003 0.911874   0.827815  151  2973 0.034809 0.048335  26  262  2711  125              387             2737        3124           32561 0.123880           15.1  Amer-Indian-Eskimo         1.503233    Amer-Indian-Eskimo             1.241722                     Other       1.721854  Amer-Indian-Eskimo       1.715077               Other       2.612349  Amer-Indian-Eskimo       1.384094  Asian-Pac-Islander       1.291990  Amer-Indian-Eskimo       1.059961  Asian-Pac-Islander       1.089552               White               False          False       False       False       False       False       False        True        True              True         False          False           False                  False                False
        0      binary 0/1 4338           race              Other 0.480000 0.975610 0.051383 0.333333 0.024390 0.520000 0.948617   0.666667   18   253 0.004149 0.066421   6   13   240   12               25              246         271           32561 0.092251            1.8  Amer-Indian-Eskimo         2.065683    Amer-Indian-Eskimo             1.000000                     Other       3.333333  Amer-Indian-Eskimo       1.000000               Other       6.707317  Amer-Indian-Eskimo       1.063111  Asian-Pac-Islander       1.920000  Amer-Indian-Eskimo       1.044026  Asian-Pac-Islander       1.133454               White               False          False       False       False        True        True       False        True        True              True         False           True           False                  False                False
        0      binary 0/1 4338           race              White 0.453562 0.964249 0.163074 0.186492 0.035751 0.546438 0.836926   0.813508 3968 23848 0.914707 0.142652 740 3889 19959 3228             7117            20699       27816           32561 0.255860          396.8  Amer-Indian-Eskimo         4.436468    Amer-Indian-Eskimo             1.220262                     Other       1.864919  Amer-Indian-Eskimo       3.173680               Other       9.831393  Amer-Indian-Eskimo       1.117162  Asian-Pac-Islander       1.814248  Amer-Indian-Eskimo       1.031869  Asian-Pac-Islander       1.000000               White               False          False       False       False       False        True       False        True        True              True         False          False           False                  False                False

sex:
 model_id score_threshold    k attribute_name attribute_value      tpr      tnr      for      fdr      fpr      fnr      npv  precision   pp    pn      ppr    pprev  fp   fn    tn   tp  group_label_pos  group_label_neg  group_size  total_entities     prev  ppr_disparity ppr_ref_group_value  pprev_disparity pprev_ref_group_value  precision_disparity precision_ref_group_value  fdr_disparity fdr_ref_group_value  for_disparity for_ref_group_value  fpr_disparity fpr_ref_group_value  fnr_disparity fnr_ref_group_value  tpr_disparity tpr_ref_group_value  tnr_disparity tnr_ref_group_value  npv_disparity npv_ref_group_value  Statistical Parity  Impact Parity  FDR Parity  FPR Parity  FOR Parity  FNR Parity  TPR Parity  TNR Parity  NPV Parity  Precision Parity  TypeI Parity  TypeII Parity  Equalized Odds  Unsupervised Fairness  Supervised Fairness
        0      binary 0/1 4338            sex          Female 0.189992 0.998645 0.090659 0.054852 0.001355 0.810008 0.909341   0.945148  237 10534 0.054633 0.022004  13  955  9579  224             1179             9592       10771           32561 0.109461       1.000000              Female         1.000000                Female             1.177773                      Male        1.00000              Female       1.000000              Female        1.00000              Female       1.600794                Male       1.000000              Female        1.05514                Male       1.123435                Male                True           True        True        True        True       False        True        True        True              True          True          False            True                   True                False
        0      binary 0/1 4338            sex            Male 0.493996 0.946457 0.190570 0.197513 0.053543 0.506004 0.809430   0.802487 4101 17689 0.945367 0.188206 810 3371 14318 3291             6662            15128       21790           32561 0.305737      17.303797              Female         8.553428                Female             1.000000                      Male        3.60081              Female       2.102061              Female       39.50657              Female       1.000000                Male       2.600094              Female        1.00000                Male       1.000000                Male               False          False       False       False       False        True       False        True        True              True         False          False           False                  False                False
